item.uno:0b.name=§b§l蓝色§r§f 0号 牌
item.uno:0g.name=§a§l绿色§r§f 0号 牌
item.uno:0r.name=§c§l红色§r§f 0号 牌
item.uno:0y.name=§e§l黄色§r§f 0号 牌
item.uno:1b.name=§b§l蓝色§r§f 1号 牌
item.uno:1g.name=§a§l绿色§r§f 1号 牌
item.uno:1r.name=§c§l红色§r§f 1号 牌
item.uno:1y.name=§e§l黄色§r§f 1号 牌
item.uno:2b.name=§b§l蓝色§r§f 2号 牌
item.uno:2g.name=§a§l绿色§r§f 2号 牌
item.uno:2r.name=§c§l红色§r§f 2号 牌
item.uno:2y.name=§e§l黄色§r§f 2号 牌
item.uno:3b.name=§b§l蓝色§r§f 3号 牌
item.uno:3g.name=§a§l绿色§r§f 3号 牌
item.uno:3r.name=§c§l红色§r§f 3号 牌
item.uno:3y.name=§e§l黄色§r§f 3号 牌
item.uno:4b.name=§b§l蓝色§r§f 4号 牌
item.uno:4g.name=§a§l绿色§r§f 4号 牌
item.uno:4r.name=§c§l红色§r§f 4号 牌
item.uno:4y.name=§e§l黄色§r§f 4号 牌
item.uno:5b.name=§b§l蓝色§r§f 5号 牌
item.uno:5g.name=§a§l绿色§r§f 5号 牌
item.uno:5r.name=§c§l红色§r§f 5号 牌
item.uno:5y.name=§e§l黄色§r§f 5号 牌
item.uno:6b.name=§b§l蓝色§r§f 6号 牌
item.uno:6g.name=§a§l绿色§r§f 6号 牌
item.uno:6r.name=§c§l红色§r§f 6号 牌
item.uno:6y.name=§e§l黄色§r§f 6号 牌
item.uno:7b.name=§b§l蓝色§r§f 7号 牌
item.uno:7g.name=§a§l绿色§r§f 7号 牌
item.uno:7r.name=§c§l红色§r§f 7号 牌
item.uno:7y.name=§e§l黄色§r§f 7号 牌
item.uno:8b.name=§b§l蓝色§r§f 8号 牌
item.uno:8g.name=§a§l绿色§r§f 8号 牌
item.uno:8r.name=§c§l红色§r§f 8号 牌
item.uno:8y.name=§e§l黄色§r§f 8号 牌
item.uno:9b.name=§b§l蓝色§r§f 9号 牌
item.uno:9g.name=§a§l绿色§r§f 9号 牌
item.uno:9r.name=§c§l红色§r§f 9号 牌
item.uno:9y.name=§e§l黄色§r§f 9号 牌
item.uno:draw2_b.name=§b§l蓝色§3 +2§r§f 牌
item.uno:draw2_g.name=§a§l绿色§3 +2§r§f 牌
item.uno:draw2_r.name=§c§l红色§3 +2§r§f 牌
item.uno:draw2_y.name=§e§l黄色§3 +2§r§f 牌
item.uno:draw4.name=§d§l任意§9 +4§r§f 牌
item.uno:draw4_b.name=§b§l蓝色§9 +4§r§f 牌
item.uno:draw4_g.name=§a§l绿色§9 +4§r§f 牌
item.uno:draw4_r.name=§c§l红色§9 +4§r§f 牌
item.uno:draw4_y.name=§e§l黄色§9 +4§r§f 牌
item.uno:reverse_b.name=§b§l蓝色§5 反转§r§f 牌
item.uno:reverse_g.name=§a§l绿色§5 反转§r§f 牌
item.uno:reverse_r.name=§c§l红色§5 反转§r§f 牌
item.uno:reverse_y.name=§e§l黄色§5 反转§r§f 牌
item.uno:skip_b.name=§b§l蓝色§4 禁止§r§f 牌
item.uno:skip_g.name=§a§l绿色§4 禁止§r§f 牌
item.uno:skip_r.name=§c§l红色§4 禁止§r§f 牌
item.uno:skip_y.name=§e§l黄色§4 禁止§r§f 牌
item.uno:uno.name=§6§lUNO§r§f 牌
item.uno:wild.name=§d§l任意§r§f 牌
item.uno:wild_air.name=§6§l自定 §d任意§r§f 牌
item.uno:wild_b.name=§b§l蓝色 §d任意§r§f 牌
item.uno:wild_g.name=§a§l绿色 §d任意§r§f 牌
item.uno:wild_r.name=§c§l红色 §d任意§r§f 牌
item.uno:wild_y.name=§e§l黄色 §d任意§r§f 牌
item.uno:coin.name=§6§l金币§r§f
entity.uno:turnstip.name=回合标识
item.spawn_egg.entity.uno:turnstip.name=
entity.uno:hammer.name=锤子
item.spawn_egg.entity.uno:hammer.name=uno:turnstip_spawn_egg
entity.uno:uno_title.name=UNO!
item.spawn_egg.entity.uno:uno_title.name=uno:hammer_spawn_egg
item.uno:guide.name=UNO 说文解字
